# aws-swiss-knife

./: .gitignore  pom.xml
src/main/java/com/devsda/tools/awsswissknife/exceptions/: PollyInternalException.java
src/main/java/com/devsda/tools/awsswissknife/services/: PollyOperation.java  RekognitionOperation.java  S3Operation.java
src/main/java/com/devsda/tools/awsswissknife/utils/: ImageUtil.java
src/test/java/com/devsda/tools/awsswissknife/services/: PollyOperationTest.java  RekognitionOperationTest.java  S3OperationTest.java
src/test/java/com/devsda/tools/awsswissknife/utils/: ImageUtilTest.java
